

<!DOCTYPE html>
<html lang="en">
    
<head>

<title>Ryan Martin</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="author" content="owwwlab.com">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta content="Ryan Martin is a Professor of Statistics and North Carolina State University" name="description" />
<meta content="Ryan Martin mathematical statistics probability imprecise inferential models Bayes empirical high-dimensional inference mixture asymptotics Gibbs posterior" name="keywords" />
	
<link rel="shortcut icon" href="../favicon.ico">

<!--CSS styles-->
<link rel="stylesheet" href="css/bootstrap.css">
<link rel="stylesheet" href="css/font-awesome.min.css">  
<link rel="stylesheet" href="css/perfect-scrollbar-0.4.5.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/style.css">
<link id="theme-style" rel="stylesheet" href="css/styles/default.css">
<link rel="stylesheet" href="css/academicons.css">
<!--/CSS styles-->

<!--Javascript files-->
<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="js/TweenMax.min.js"></script>
<script type="text/javascript" src="js/jquery.touchSwipe.min.js"></script>
<script type="text/javascript" src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
<script type="text/javascript" src="js/modernizr.custom.63321.js"></script>
<script type="text/javascript" src="js/jquery.dropdownit.js"></script>
<script type="text/javascript" src="js/ScrollToPlugin.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/jquery.mixitup.min.js"></script>
<script type="text/javascript" src="js/masonry.min.js"></script>
<script type="text/javascript" src="js/perfect-scrollbar-0.4.5.with-mousewheel.min.js"></script>
<script type="text/javascript" src="js/jquery.nicescroll.min.js"></script>
<script type="text/javascript" src="js/magnific-popup.js"></script>
<script type="text/javascript" src="js/custom.js"></script>
<!--/Javascript files-->

</head>
    
    
<body>

<div id="wrapper">
<a href="#sidebar" class="mobilemenu"><i class="fa fa-reorder"></i></a>
            
<div id="sidebar">
<div id="sidebar-wrapper">
<div id="sidebar-inner">
                        
<!-- Profile/logo section-->
<div id="profile" class="clearfix">
<img src="Images/mypic.jpg" style="width:8em;">
<div class="title">
<h2>Ryan Martin</h2>
<h3>Professor</h3>
<h3>North Carolina State University</h3>
</div>   
</div>
<!-- /Profile/logo section-->

<!-- Main navigation-->
<div id="main-nav">
<ul id="navigation">
<li class="currentmenu"> <a href="index.html"><div class="text">Home</div></a></li>  
<li><a href="working.html"><div class="text">Working papers</div></a></li> 
<li><a href="published.html"><div class="text">Published papers</div></a></li>
<li><a href="commentary.html"><div class="text">Commentary</div></a></li>
<li><a href="software.html"><div class="text">Software</div></a></li> 
<li><a href="talks.html"><div class="text">Presentations</div></a></li>
<li><a href="imbook.html"><div class="text">Inferential models book</div></a></li>
<li><a href="teaching.html"><div class="text">Teaching</div></a></li>
<li><a href="RyanMartin-CV.pdf"><div class="text">CV</div></a></li>
<li><a href="" target="_blank"><div class="text">Researchers.One</a></li>
</ul>
</div>
                                         

                                        
                                          
                        <!-- /Main navigation-->
                        <!-- Sidebar footer -->
                        <div id="sidebar-footer">
                            <div class="social-icons">
                                <ul>
                                
                                  <li><a href="https://www.researchers.one/author/res47"> <img src="r-dot-one-blackback.png" style="width:1.75em;"></a></li>
                                    <li><a href="https://twitter.com/harrydcrane"><i class="fa fa-twitter"></i></a></li>

                                
                                    
                               
                                </ul>
                            </div>

        
                            <div id="copyright"></div>
                    
                        </div>
                        <!-- /Sidebar footer -->
                    </div>

                </div>
            </div>

            <div id="main">
            
                <div id="biography" class="page home" data-pos="home">
                    <div class="pageheader">
                        <div class="headercontent">
                            <div class="section-container">
                                
                                <div class="row">
                                    
<div class="col-sm-2 visible-sm"></div>
                                    <div class="col-sm-8 col-md-6">

           
                                            
                                   </div>
                                        
                                    <div class="clearfix visible-sm visible-xs"></div>
                                    <div class="col-sm-12 col-md-6">
                                        <h3 class="title">Research Interests</h3>
                                        
 </div>  
                                    
                                </div>
                                    
                                        



                                    
                                </div>
                            </div>        
                        </div>





                            
                            </div>
                        </div>                            
                    </div>
                </div>
  
            </div>
        </div>
    </body>
</html>



<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Ryan Martin : Home</title>

<style type-"text/css">
body {
  margin: 0;
  font-family: "Lato", sans-serif;
}

/*div{background-color:#ffffff;}*/
a:link{color:#CC0000;}
a:link{text-decoration:none;}
a:hover{text-decoration:underline;}
a:visited{color:#CC0000;}

/*body{margin-left: 10%; margin-right: 10%; font-size: 15px;}*/



/* The side navigation menu */
.sidebar {
  margin: 0;
  /*padding: 10px;*/
  /*width: 240px;*/
  width: 20%;
  background-color: #CC0000;
  position: fixed;
  height: 100%;
  overflow: auto;
  color:#ffffff;
  font-size:20px;
  
  padding-top: 20px;
  padding-right: 10px;
  padding-bottom: 20px;
  padding-left: 10px;
}

/* Sidebar links */
.sidebar a {
  display: block;
  color: #ffffff;
  padding: 5px;
  text-decoration:bold;
  font-size:16px;
}

/* Active/current link */
.sidebar a.active {
  background-color: #ffffff;
  color: #CC0000;
}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  color: white;
  text-decoration: underline;
}

.tab {
  display: inline-block; 
  margin-left: 20px; 
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {

  margin-left: 22%;
  /*padding: 50px;*/
  height: 100%;
  font-size:16px; 
  /*padding-top: 25px;*/
  /*padding-right: 80px;*/
  /*padding-bottom: 30px;*/
  /*padding-left: 80px;*/
  
  padding-left: 5%;
  padding-right: 2%;
  padding-top: 2%;
  padding-bottom: 2%;
}


/* 
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}  .sidebar a {
    text-align: center;
    float: none;
  }
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
 */


/* Two image containers (use 25% for four, and 33% for three, etc) */
.column1 {
  float: left;
  width: 25%;
  
  padding-top: 20px;
  padding-right: 35px;
  /*padding-bottom: 30px;*/
  /*padding-left: 80px;*/
  
  /*padding: 30px;*/
}

.column2 {
  float: left;
  width: 65%;
  
  /*padding-top: -5px;*/
  /*padding-left: 10px;*/
  /*padding-bottom: 30px;*/
  /*padding-left: 80px;*/
  
  /*padding: 30px;*/
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

/* Responsive layout - makes the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
  .column1 { width:100%; padding-left: 10%; }
  .column2 { width:100%; padding-left: 10%}
}

</style>
</head>



<!--
NCSU color schemes:
BLACK = #000000
RED = #CC0000
-->



<!--<span class="tab"></span>-->

<body>

<!--
<div class="sidebar">
<center>
<img src="Images/mypic.jpg" width="75%" alt="[Ryan Martin]">
<dl>
<dt><b>Ryan Martin</b></dt>
<dt><i>Professor</i></dt>
</dl>
</center>
<a class="active" href="index.html">Home</a>
  <a href="working.html">Working Papers</a>
  <a href="published.html">Published Papers</a>
  <a href="commentary.html">Commentary</a>
  <a href="software.html">Software</a> 
  <a href="talks.html">Presentations</a>
  <a href="imbook.html">Inferential Models Book</a> 
  <a href="teaching.html">Teaching</a>
  <a href="RyanMartin-CV.pdf">CV</a> 
  <a href="https://researchers.one/users/Ryan-Martin/qjmGjw5r" target="_blank">Researchers.One &nbsp;<img src="Images/r1_small_crop.png" height="17px" valign="bottom"></a>
</div>
-->




<div class="content">


<!--
<div class="row">

<div class="column1">
  <a href="http://www.ncsu.edu/" target="_blank"><img src="Images/ncsu_red.png" width="100%"></a>
</div>

<div class="column2">
  <h3>Contact information</h3>
  <blockquote>
  <dl>
  <dt><a href="http://www.stat.ncsu.edu" target="_blank">Department of Statistics</a></dt>
  <dt><a href="http://www.ncsu.edu" target="_blank">North Carolina State University</a></dt>
  <dt>Office:<font color="white">....</font>5238 SAS Hall</dt>
  
  <dt>Email:<font color="white">....</font>rgmarti3 AT ncsu.edu </dt>
  <dt>Twitter:<font color="white">.r</font><a href="https://twitter.com/statsmartin" target="_blank">@statsmartin</a></dt>
  </dl>
  </blockquote>
</div>
 
</div>

-->

<!--<dt>Phone:<font color="white">.o</font>919-515-1920</dt>-->

<!--
<table border="0" width="100%" cellpadding="2">

<tr valign="top">
<td width="40%">

<h3>Contact information</h3>

<blockquote>
<dl>
<dt><a href="http://www.stat.ncsu.edu" target="_blank">Department of Statistics</a></dt>
<dt><a href="http://www.ncsu.edu" target="_blank">North Carolina State University</a></dt>
<dt>Office:<font color="white">....</font>5238 SAS Hall</dt>
<dt>Email:<font color="white">....</font>rgmarti3 AT ncsu.edu </dt>
<dt>Twitter:<font color="white">.r</font><a href="https://twitter.com/statsmartin" target="_blank">@statsmartin</a></dt>
</dl>
</blockquote>

<td width="5%">

<td width="55%" valign="middle">
<a href="http://www.ncsu.edu/" target="_blank"><img src="Images/ncsu_red.png" width="47%"></a>
</td>

</table>
-->



  <h3>Contact information</h3>
  <blockquote>
  <dl>
  <!--<dt> <a href="http://www.stat.ncsu.edu/people/rmartin/" target="_blank">Ryan Martin</a> </dt>-->
  <dt><a href="http://www.stat.ncsu.edu" target="_blank">Department of Statistics</a></dt>
  <dt><a href="http://www.ncsu.edu" target="_blank">North Carolina State University</a></dt>
  <dt>Office:<font color="white">....</font>5238 SAS Hall</dt>
  <!--<dt>Phone:<font color="white">.o</font>919-515-1920</dt>-->
  <dt>Email:<font color="white">....</font>rgmarti3 AT ncsu.edu </dt>
  <dt>Twitter:<font color="white">.r</font><a href="https://twitter.com/statsmartin" target="_blank">@statsmartin</a></dt>
  </dl>
  </blockquote>
  

<h3>Background</h3>

<blockquote>
My undergraduate degree is in mathematics from <a href="https://franklincollege.edu/" target="_blank">Franklin College</a> and my PhD is from the <a href="http://www.stat.purdue.edu" target="_blank">Department of Statistics</a> at <a href="http://www.purdue.edu" target="_blank">Purdue University</a>, co-advised by Jayanta K. Ghosh and Chuanhai Liu.  Before joining the Department of Statistics at NC State, I spent five years in the <a href="https://mscs.uic.edu/" target="_blank">Department of Mathematics, Statistics, and Computer Science</a> at <a href="https://www.uic.edu/" target="_blank">University of Illinois&#8211;Chicago</a>. 
</blockquote>



<!--<h3><img src="Images/resone.png" width="25%" alt="[researchers.one]"></h3>-->
<h3><i>Researchers.One</i></h3>  <!--<img src="Images/R-dot-one.png" height="4.2%"></h3>-->

<blockquote>
<a href="http://www.harrycrane.com" target="_blank">Harry Crane</a> and I are co-founders of an online platform for peer review and scholarly publication.  For details, please visit <a href="http://researchers.one" target="_blank">www.researchers.one</a> and follow us on Twitter, <a href="https://twitter.com/researchersone" target="_blank">@ResearchersOne</a>.  
<!--<center>
<img src="Images/resone.png" width="30%" alt="[researchers.one]">
</center>-->
</blockquote>




<h3>Research interests</h3>

<blockquote>
<p>This list varies over time but, for now, my research interests include: foundations of statistics, generalized Bayes and Gibbs posterior distributions, high-dimensional problems, imprecise probability, mixture models, etc.  </p>
</blockquote>


<!--<h3>Spring 2021 teaching</h3>

<blockquote>
<dl>-->
<!--<dt> ST503 &#8212; <i><a href="https://www4.stat.ncsu.edu/~rmartin/Teaching/st503/index.html" target="_blank">Fundamentals of Linear Models and Regression</a></i> </dt>-->
<!--<dt> ST512 &#8212; <a href="http://www.stat.ncsu.edu/people/rmartin/courses/st512/" target="_blank"><i>Experimental Statistics for Biological Sciences II</i></a> </dt>-->
<!--<dt> ST701 &#8212; <a href="http://www.stat.ncsu.edu/people/rmartin/courses/st701/" target="_blank"><i>Statistical Theory I</i></a> </dt>-->
<!--<dt> ST810 &#8212; <a href="http://www.stat.ncsu.edu/people/rmartin/courses/st810/" target="_blank"><i>Valid Probabilistic Inference</i></a> </dt>-->
<!--</dl>
</blockquote>-->



<h3>Some news</h3>

<blockquote>

<p> <i>12/30/2020:</i> I will be giving a (virtual) short course on <a href="imbook.html">inferential model</a> developments at the <i>Society of Imprecise Probability Theory and Applications</i> (SIPTA) online school being organized by the <a href="https://riskinstitute.uk/" target="_blank">Institute for Risk and Uncertainty</a> at the University of Liverpool, UK.  The conference website is <a href="https://riskinstitute.uk/events/sipta-school-2020/" target="_blank">here</a> and my talks are scheduled for January 27th and 28th, 2021. </p> 

<p> <i>07/22/2020:</i> Congratulations to my students&#8212;Ms. Joyce Cahoon, Mr. Chang Liu, and Ms. Yue Yang&#8212;for successfully defending their PhD theses in Summer 2020! </p>

<p> <i>06/04/2020:</i> Congratulations to my students for winning department awards:
<ul>
<li> Mr. Leonardo Cella won the <i>Outstanding Teaching Assistant Award</i>, and </li>
<li> Ms. Annie Tang won the <i>B. B. Bhattacharyya Graduate Excellence Award</i>. </li>
</ul>
</p>

<p> <i>01/16/2020:</i> Congratulations to my student, Mr. Chang Liu, for being a winner of the ASA Section on Bayesian Statistical Science <i>Student Paper Competition</i>.  The paper is <a href="https://arxiv.org/abs/1912.03807" target="_blank">here</a>. </p> 

<!--<p> <i>10/29/2019:</i> My student, Ms. Yiqi Tang, created an <a href="https://cran.r-project.org/web/packages/ebreg/index.html" target="_blank">R package</a> that returns summaries of the posterior distribution based on a suitable <i>empirical prior</i> in the context of high-dimensional Bayesian linear regression.</p>-->

<!--<p> <i>10/10/2019:</i> <a href="http://lml.org.uk" target="_blank">London Mathematical Laboratory</a> is now an official supporter of <i>Researchers.One</i>.  Read more about LML's research and their mission <a href="http://lml.org.uk/research/" target="_blank">here</a>. </p>-->

<!--<p> <i>09/01/2018:</i> Our new peer-review and publication platform launched today.  Check it out at <a href="http://www.researchers.one" target="_blank">www.researchers.one</a> and follow us on Twitter, <a href="https://twitter.com/researchersone" target="_blank">@ResearchersOne</a> </p> -->

</blockquote>


<h3>Some links</h3>

<blockquote>
<dl>
<dt> <a href="http://www.gmail.com" target="_blank">Gmail</a> </dt>
<dt> <a href="https://www.lib.ncsu.edu" target="_blank">NCSU Library</a> &#8212; <a href="http://proxying.lib.ncsu.edu/index.php?url=http://www.jstor.org" target="_blank">JSTOR</a> &nbsp; <a href="http://proxying.lib.ncsu.edu/index.php?url=http://www.ams.org/mathscinet/" target="_blank">MathSciNet</a> </dt>
<dt> <a href="http://arxiv.org" target="_blank">arXiv</a> &#8212; <a href="http://arxiv.org/archive/stat" target="_blank">statistics</a> &nbsp; <a href="http://arxiv.org/list/math.PR/recent" target="_blank">probability</a> </dt> 
</dl>
</blockquote>

</div>
   
</body>


</html> 







